NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=HJarWDbFUIuL3BOw0dt9OQ6QYVyDXYBcAPu7KM/t0F0=
GITHUB_ID=e31a89b8d1e9c86a7a37
GITHUB_SECRET=2c333572e28dacbdea0c5949ab75e66babbd35f1
GOOGLE_CLIENT_ID=665203793896-ja2li43grspqjcf92lbvldn7d8006ake.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=